<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="light dark" name="color-scheme">
<meta content="#f44336" name="theme-color">
<link href="/images/logo.svg" rel="icon">
<link href="/css/bootstrap-reboot.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<link href="/css/theme-light.css" media="(prefers-color-scheme: light)" rel="stylesheet">
<link href="/css/theme-dark.css" media="(prefers-color-scheme: dark)" rel="stylesheet">
<link href="/css/animations.css" media="(prefers-reduced-motion: no-preference)" rel="stylesheet">
<title>Reddish</title>
</head>
<body>
<div class="page">
  <header class="page-header">
    <h1 class="header-title">Reddish</h1>
    <nav class="nav">
      <ul class="nav-links">
        <li class="nav-item"><a onclick="reset()">
          <svg viewBox="0 0 24 24">
            <path d="M 2 2 L 4.9394531 4.9394531 C 3.1262684 6.7482143 2 9.2427079 2 12 C 2 17.514 6.486 22 12 22 C 17.514 22 22 17.514 22 12 C 22 6.486 17.514 2 12 2 L 12 4 C 16.411 4 20 7.589 20 12 C 20 16.411 16.411 20 12 20 C 7.589 20 4 16.411 4 12 C 4 9.7940092 4.9004767 7.7972757 6.3496094 6.3496094 L 9 9 L 9 2 L 2 2 z"/>
          </svg>
        </a></li>
        <li class="nav-item"><a class="control-element" onclick="pause()">
          <svg viewBox="0 0 24 24">
            <path d="M 6 5 L 6 19 L 10 19 L 10 5 L 6 5 z M 14 5 L 14 19 L 18 19 L 18 5 L 14 5 z"></path>
          </svg>
        </a></li>
        <li class="nav-item"><a class="control-element" onclick="resume()">
          <svg viewBox="0 0 24 24">
            <path d="M 8 4 L 8 20 L 16 12 L 8 4 z"></path>
          </svg>
        </a></li>
        <li class="nav-item"><a href="https://gitlab.com/skozharinov/reddish">Source</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="levels">
      <h1>Current levels of your LED</h1>
      <table id="levels__table">
        <thead>
        <tr>
          <th>Channel</th>
          <th colspan="2">Level, %</th>
        </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>
  <footer class="page-footer">
    <p>Copyright &copy; 2020 Sergey Kozharinov</p>
  </footer>
</div>
<div class="message-container"></div>
<script src="/js/main.js"></script>
</body>
</html>
